VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="6683bc4c0028425a3ead"
VITE_APPWRITE_DATABASE_ID="6683bd78002c3fa05c3a"
VITE_APPWRITE_COLLECTION_ID="6683bdc80019f2c8ec11"
VITE_APPWRITE_BUCKET_ID="6683c01a0009025d5d8e"
